<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Loto:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在使用 Hexo 搭建博客前，需要安装相关环境。
由于 Hexo 依赖 node 环境，所以我们需要先安装 node。安装 node 有很多种方式，最简单的就是到官网上下载 node 的安装包直接安装。不过由于个人习惯，我比较喜欢另一种方式—-通过  HomeBrew 安装。
需要安装的环境有：HomeBrew、Node、Hexo 以及运行博客的其他 npm 包。
如果系统已经安装 Node 环境">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Github Page 搭建自己的个人博客">
<meta property="og:url" content="http://yoursite.com/2017/02/12/Hexo搭建自己的个人博客/index.html">
<meta property="og:site_name" content="Yans67">
<meta property="og:description" content="在使用 Hexo 搭建博客前，需要安装相关环境。
由于 Hexo 依赖 node 环境，所以我们需要先安装 node。安装 node 有很多种方式，最简单的就是到官网上下载 node 的安装包直接安装。不过由于个人习惯，我比较喜欢另一种方式—-通过  HomeBrew 安装。
需要安装的环境有：HomeBrew、Node、Hexo 以及运行博客的其他 npm 包。
如果系统已经安装 Node 环境">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1760370-1bc28998f6bf99f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1760370-664b5a4e6816154b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1760370-b4b56a31c8065ba3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1760370-b56ff463b18d8fb2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1760370-1e770e79fe009e18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1760370-e481f7981e55ef8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1760370-606918655ccd5680.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1760370-6f71816f7d916c41.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1760370-7610325c925dd60e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1760370-9e150190a0093a87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1760370-7a82f771fc3d2198.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1760370-b2d1d616dcef1b7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-13T16:39:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + Github Page 搭建自己的个人博客">
<meta name="twitter:description" content="在使用 Hexo 搭建博客前，需要安装相关环境。
由于 Hexo 依赖 node 环境，所以我们需要先安装 node。安装 node 有很多种方式，最简单的就是到官网上下载 node 的安装包直接安装。不过由于个人习惯，我比较喜欢另一种方式—-通过  HomeBrew 安装。
需要安装的环境有：HomeBrew、Node、Hexo 以及运行博客的其他 npm 包。
如果系统已经安装 Node 环境">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1760370-1bc28998f6bf99f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/12/Hexo搭建自己的个人博客/"/>





  <title> Hexo + Github Page 搭建自己的个人博客 | Yans67 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yans67</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">胡搞瞎搞</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/12/Hexo搭建自己的个人博客/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yans67">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/001.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yans67">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yans67" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo + Github Page 搭建自己的个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-12T21:43:16+08:00">
                2017-02-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在使用 Hexo 搭建博客前，需要安装相关环境。</p>
<p>由于 Hexo 依赖 node 环境，所以我们需要先安装 node。安装 node 有很多种方式，最简单的就是到官网上下载 node 的安装包直接安装。不过由于个人习惯，我比较喜欢另一种方式—-通过  HomeBrew 安装。</p>
<p>需要安装的环境有：HomeBrew、Node、Hexo 以及运行博客的其他 npm 包。</p>
<p>如果系统已经安装 Node 环境，可以直接跳过以下步骤，直接安装 Hexo 环境。判断是否安装 Node 环境可以使用如下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node -v</div></pre></td></tr></table></figure>
<h4 id="安装-HomeBrew"><a href="#安装-HomeBrew" class="headerlink" title="安装 HomeBrew"></a>安装 HomeBrew<a id="more"></a></h4><p>打开终端，在窗口中输入：<code>brew -v</code>，如果没有安装，则输入 HomeBrew 的安装命令：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ruby <span class="_">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></div></pre></td></tr></table></figure></p>
<p>HomeBrew 环境的安装可能需要一点时间。</p>
<h4 id="安装-Node"><a href="#安装-Node" class="headerlink" title="安装 Node"></a>安装 Node</h4><p>brew 环境安装后就可以安装 Node 环境，在终端输入：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install node</div></pre></td></tr></table></figure>
<p>由于 Node 的仓库是在外国，为了提高下载速度，可以替换为国内的镜像源，在终端输入一下命令：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</div></pre></td></tr></table></figure></p>
<p>配置后可通过下面方式来验证是否替换成功：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm config get registry</div></pre></td></tr></table></figure></p>
<p>返回 taobao 镜像的仓库则说明配置成功。</p>
<blockquote>
<p>如果觉得不想要安装 brew，可以直接通过到官网下载 Node 的安装包。由于官网下载较慢，所以我保存了一份到 <a href="https://pan.baidu.com/s/1qXQmmmC" target="_blank" rel="external">百度云</a> 上，可以直接下载安装即可。</p>
</blockquote>
<h4 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h4><p>安装 Hexo 环境比较简单，直接在终端执行一下命令即可：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>如果在写入文件的时候提示没有权限，则在命令前加上 <code>sudo</code>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo npm install -g hexo-cli</div></pre></td></tr></table></figure>
<h4 id="建立博客站点"><a href="#建立博客站点" class="headerlink" title="建立博客站点"></a>建立博客站点</h4><p>通过上述步骤，我们已经把搭建博客所依赖的环境都搭建好了，接下来就可以真正搭建博客了。</p>
<p>新建一个目录，这里命名为 blogDemo，在当前目录的终端上，输入：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure>
<p>改命令会创建一个 <code>博客站点</code> ，并且会克隆一个默认的 <code>landscape</code> 的博客主题到我们的站点之中。出现如下图表示创建成功。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1760370-1bc28998f6bf99f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="005.png"></p>
<h4 id="预览博客"><a href="#预览博客" class="headerlink" title="预览博客"></a>预览博客</h4><p>我们成功创建博客站点后，就可以开启 Hexo 的服务器预览我们的博客了。在博客站点的当前目录终端上，输入以下命令即可：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure>
<p>也可以使用命令的简写：<code>hexo s</code>，hexo 的命令几乎都支持简写。</p>
<p>开启服务后，会在终端提示我们在浏览器打开 <code>http://localhost:4000</code>。可以看到默认的主题就是<code>landscape</code>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1760370-664b5a4e6816154b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="006.png"></p>
<h4 id="部署-github"><a href="#部署-github" class="headerlink" title="部署 github"></a>部署 github</h4><p>由于 Github 的 Github Page 功能，所以我们可以将博客部署到其上面。</p>
<p>打开自己的 <a href="https://github.com" target="_blank" rel="external">Github</a> 账号，新建一个仓库，该仓库的名字为 <code>账号名 + github.io</code>，如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1760370-b4b56a31c8065ba3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="007.png"></p>
<p>创建好之后默认就是我们的 Github Page 了。</p>
<blockquote>
<p>关于 Github Page 可以看 <a href="https://github.com/blog/272-github-pages" target="_blank" rel="external">官网介绍</a></p>
</blockquote>
<p>在部署到 github 上之前，我们还需要生成博客的静态文件，然后再将博客的静态文件发布到 github 上。生成静态文件的命令如下所示：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure>
<p>部署到 github 的命令为：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure>
<p>部署成功后，可以在浏览器输入刚才创建的 repo 的名称(如:<code>hygfaker.github.io</code>)，就可以看到我们的博客。</p>
<h4 id="申请域名"><a href="#申请域名" class="headerlink" title="申请域名"></a>申请域名</h4><p>申请域名的过程还是比较简单的，可以通过国外的 <a href="https://sg.godaddy.com/zh" target="_blank" rel="external">Goddy</a> 或者国内的<a href="https://wanwang.aliyun.com/domain/" target="_blank" rel="external">阿里云</a>购买。</p>
<p>我是从阿里云购买的 cn 域名，拍下身份证实名验证下即可，官网说需要3-5个工作日，实际上很快，我一天内就搞定了。</p>
<p>完成购买并且实名验证，当域名状态显示为 <code>正常</code> 的时候即可以使用了，登录阿里云账号 -&gt; 管理控制台 -&gt; 域名与网站 -&gt; 云解析，如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/1760370-b56ff463b18d8fb2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="001.png"></p>
<p>进入解析设置后，点击添加解析，解析方式有多种，我们使用的是 CNAME 方式，注意，第四个记录值填写的是 Github Page 的名字,其他跟下图一样即可，配置完点击保存。<br><img src="http://upload-images.jianshu.io/upload_images/1760370-1e770e79fe009e18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="001.png"></p>
<p>保存后，会提示需要等待一段时间域名才能使用。</p>
<p>使用 CNAME 方式配置解析域名，需要再博客站点也配置 CNAME。在博客站点的 source 目录下新建一个 CNAME 的文件，其内容为我们的域名，如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/1760370-e481f7981e55ef8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="001.png"></p>
<p>保存后，需要将我们的 CNAME 文件推送到 Github Page 中，再次使用 <code>hexo d</code> 命令即可。成功推送到 github 上我们的仓库会如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/1760370-606918655ccd5680.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="001.png"></p>
<blockquote>
<p>建议每次使用 <code>hexo d</code> 命令前先使用 <code>hexo clean</code> 清理之前的静态页面</p>
</blockquote>
<p>然后我们直接在浏览器输入我们的域名即可访问我们的博客了。</p>
<p>至此博客的搭建就基本结束，下面介绍我博客用到的主题和部分自定义元素。</p>
<h4 id="我用到的主题"><a href="#我用到的主题" class="headerlink" title="我用到的主题"></a>我用到的主题</h4><p>我使用的是 <a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT</a> 主题，主要修改了背景色、段落以及字体大小等细节。</p>
<p><strong>修改段落的间距</strong>，可以配合浏览器来查找，如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/1760370-6f71816f7d916c41.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="003.png"></p>
<p>从上图中可以看到有两个 p 元素的样式，其中只有第一个有起作用，通过查找发现第一个样式存在下图目录中：<br><img src="http://upload-images.jianshu.io/upload_images/1760370-7610325c925dd60e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="003.png"><br>其内容如下：<br><img src="http://upload-images.jianshu.io/upload_images/1760370-9e150190a0093a87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="003.png"></p>
<p><strong>修改文章字体</strong>，主要是修改该主题的 css 的样式，在如下目录中：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1760370-7a82f771fc3d2198.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="001.png"></p>
<p>用编辑器打开，搜索下 font，可以找到以下内容：<br><img src="http://upload-images.jianshu.io/upload_images/1760370-b2d1d616dcef1b7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="003.png"></p>
<p>由于 NexT 文件的 css 目录命名还是比较清晰，大部分样式都可以从文件名字猜测到在哪，配合浏览器定位样式，然后找到相应的文件，就能进行简单的定制化修改。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/关于SizeClasses/" rel="next" title="关于SizeClasses">
                <i class="fa fa-chevron-left"></i> 关于SizeClasses
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/JS中的原型和原型链/" rel="prev" title="JS中的原型和原型链">
                JS中的原型和原型链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/001.png"
               alt="Yans67" />
          <p class="site-author-name" itemprop="name">Yans67</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yans67" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1hyg" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-HomeBrew"><span class="nav-number">1.</span> <span class="nav-text">安装 HomeBrew</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Node"><span class="nav-number">2.</span> <span class="nav-text">安装 Node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立博客站点"><span class="nav-number">4.</span> <span class="nav-text">建立博客站点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预览博客"><span class="nav-number">5.</span> <span class="nav-text">预览博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署-github"><span class="nav-number">6.</span> <span class="nav-text">部署 github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#申请域名"><span class="nav-number">7.</span> <span class="nav-text">申请域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我用到的主题"><span class="nav-number">8.</span> <span class="nav-text">我用到的主题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>

  <span class="author" itemprop="copyrightHolder">&nbsp&nbsp&nbspPowered By&nbsp-&nbspYans67</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
