<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Loto:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于 Vue-Routervue-router 简介通过改变 URL，在不重新请求页面的情况下，更新页面视图。更新视图但不重新请求页面。先来了解下 vue-router 是如何实现更新页面视图而不请求页面的。
vue-router 中的 modemode 有hash、history、abstract 三种模式。默认为 hash 。

hash 模式：  先来理解 url 中的 # 号的含义。

当">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 Vue-Router">
<meta property="og:url" content="http://yoursite.com/2017/07/25/关于Vue-Router/index.html">
<meta property="og:site_name" content="Yans67">
<meta property="og:description" content="关于 Vue-Routervue-router 简介通过改变 URL，在不重新请求页面的情况下，更新页面视图。更新视图但不重新请求页面。先来了解下 vue-router 是如何实现更新页面视图而不请求页面的。
vue-router 中的 modemode 有hash、history、abstract 三种模式。默认为 hash 。

hash 模式：  先来理解 url 中的 # 号的含义。

当">
<meta property="og:updated_time" content="2017-07-25T05:49:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 Vue-Router">
<meta name="twitter:description" content="关于 Vue-Routervue-router 简介通过改变 URL，在不重新请求页面的情况下，更新页面视图。更新视图但不重新请求页面。先来了解下 vue-router 是如何实现更新页面视图而不请求页面的。
vue-router 中的 modemode 有hash、history、abstract 三种模式。默认为 hash 。

hash 模式：  先来理解 url 中的 # 号的含义。

当">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/25/关于Vue-Router/"/>





  <title> 关于 Vue-Router | Yans67 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yans67</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">胡搞瞎搞</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/25/关于Vue-Router/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yans67">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/001.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yans67">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yans67" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于 Vue-Router
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-25T13:49:29+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关于-Vue-Router"><a href="#关于-Vue-Router" class="headerlink" title="关于 Vue-Router"></a>关于 Vue-Router</h3><h4 id="vue-router-简介"><a href="#vue-router-简介" class="headerlink" title="vue-router 简介"></a>vue-router 简介</h4><p>通过改变 URL，在不重新请求页面的情况下，更新页面视图。更新视图但不重新请求页面。<br>先来了解下 vue-router 是如何实现更新页面视图而不请求页面的。</p>
<h4 id="vue-router-中的-mode"><a href="#vue-router-中的-mode" class="headerlink" title="vue-router 中的 mode"></a>vue-router 中的 mode</h4><p>mode 有hash、history、abstract 三种模式。默认为 hash 。</p>
<ul>
<li><p>hash 模式：<br>  先来理解 url 中的 # 号的含义。</p>
<ol>
<li>当浏览器读取 url 为 <a href="http://example.com/index.html#user" target="_blank" rel="external">http://example.com/index.html#user</a> 的时候，会自动将页面滚动到网页标识符为 user 的位置（锚点）。一般可以用 <a name="user"></a> ，或者使用id属性，比如 <div id="user"></div> 来设置锚点。</li>
<li>#只是用来指导浏览器动作，跟 http 请求无关，因此改变 # 后面的内容，是不会发生重新请求资源，加载页面的。</li>
<li>#符号本身以及它后面的字符称之为hash，用 window.location.hash 属性来获取。</li>
<li>用window.addEventListener(“hashchange”, funcRef, false)、window.onhashchange = func 等方法来监听 hash 发生改变，每次改变会在访问历史中增加一个记录，利用这个特点就能实现更新视图但不重新请求页面。<blockquote>
<p>通过例子理解 #hash 的使用：<br><a href="https://router.vuejs.org/zh-cn/api/options.html#base" target="_blank" rel="external">https://router.vuejs.org/zh-cn/api/options.html#base</a></p>
</blockquote>
</li>
</ol>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>history 模式</p>
<ol>
<li><p>HTML5 history 模式是指 H5 为 history 提供的几个新的方法：</p>
<ul>
<li>history.pushState(data, title, [url]);</li>
<li>history.replaceState(data, title, [url])</li>
<li>history.state</li>
<li>window.onpopstate<blockquote>
<p>data:存储自定义数据的元素。title：页面标题。url：相对地址，如  index.html。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>显式调用 pushState() 方法，能够将 url 记录到浏览器历史记录栈中。</p>
</li>
<li>通过以上的方市，能够实现添加 url 到浏览器的历史记录中。<blockquote>
<p>通过例子理解H5 history 的使用：<br><a href="http://www.zhangxinxu.com/study/201306/ajax-page-html5-history-api.html?area=pudong" target="_blank" rel="external">http://www.zhangxinxu.com/study/201306/ajax-page-html5-history-api.html?area=pudong</a></p>
</blockquote>
</li>
</ol>
</li>
<li>abstract 模式<ol>
<li>支持所有 JavaScript 运行环境，如 Node.js 服务器端。如果发现没有浏览器的 API，路由会自动强制进入这个模式。</li>
<li>简单地理解成是用数组来模拟浏览器历史记录堆栈信息。</li>
</ol>
</li>
</ul>
<p>hash 跟 H5 history 的区别：<br>    hash 是在当前页面（DOM）改变其下的内容，只是在URL 上生成一个哈希来跟踪状态，而 H5 history 访问的是真实链接，需要后台正确配置。</p>
<blockquote>
<p>以上内容，如果想深入理解可以看下 vue-router 的源码：<br><a href="https://zhuanlan.zhihu.com/p/27588422" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/27588422</a><br><a href="https://juejin.im/post/58611353ac502e006739e188" target="_blank" rel="external">https://juejin.im/post/58611353ac502e006739e188</a></p>
</blockquote>
<h4 id="vue-router-简单使用"><a href="#vue-router-简单使用" class="headerlink" title="vue-router 简单使用"></a>vue-router 简单使用</h4><p>了解 vue-router 的实现原理后，我们来简单使用下 vue-router 。vue-router 的使用主要分为以下几个步骤:</p>
<ol>
<li>引入 vue-router 模块。</li>
<li>创建 router 对象并配置相关路由和模式。</li>
<li>在组件里面编写 router 的相关代码。</li>
<li>Vue 对象挂载 router。</li>
</ol>
<h5 id="router-link"><a href="#router-link" class="headerlink" title="router-link"></a>router-link</h5><p>从查看页面元素可以知道，该组件最后会被渲染成带有链接的 a 标签，通过 to 属性指定链接地址。<br>被选中时会在便签中添加 class 属性值：<strong>.router-link-active</strong><br>router-link 还有很多属性，可以查看官网：</p>
<blockquote>
<p><a href="https://router.vuejs.org/zh-cn/api/router-link.html" target="_blank" rel="external">https://router.vuejs.org/zh-cn/api/router-link.html</a></p>
</blockquote>
<h5 id="router-view"><a href="#router-view" class="headerlink" title="router-view"></a>router-view</h5><p>该组件主要用来渲染匹配到的路由。</p>
<p>配合 transition：可以给 router-view 设置 transition 过渡（<a href="http://hyuhan.com/2016/12/08/vue-transition/" target="_blank" rel="external">具体用法见Vue2.0 Transition常见用法全解惑</a>）。</p>
<p>配合 <keep-alive> 使用：<keep-alive>可以缓存数据，这样就可以在渲染新的路由组件的时候，不清除上一个路有组件的数据。</keep-alive></keep-alive></p>
<p>关于 router-view 的更多使用方式可以查看官网：</p>
<blockquote>
<p><a href="https://router.vuejs.org/zh-cn/api/router-view.html" target="_blank" rel="external">https://router.vuejs.org/zh-cn/api/router-view.html</a></p>
</blockquote>
<h4 id="参考文档："><a href="#参考文档：" class="headerlink" title="参考文档："></a>参考文档：</h4><p>Vue-router2.0学习笔记：<a href="https://segmentfault.com/a/1190000007825106" target="_blank" rel="external">https://segmentfault.com/a/1190000007825106</a></p>
<p>从vue-router看前端路由的两种实现：<a href="https://zhuanlan.zhihu.com/p/27588422" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/27588422</a></p>
<p>vue-router 源码分析-history ：<a href="https://juejin.im/post/58611353ac502e006739e188" target="_blank" rel="external">https://juejin.im/post/58611353ac502e006739e188</a></p>
<p>ajax与HTML5 history pushState/replaceState实例：<a href="http://www.zhangxinxu.com/wordpress/2013/06/html5-history-api-pushstate-replacestate-ajax/" target="_blank" rel="external">http://www.zhangxinxu.com/wordpress/2013/06/html5-history-api-pushstate-replacestate-ajax/</a></p>
<p> html5 history api详解：<a href="http://www.cnblogs.com/stephenykk/p/5057022.html" target="_blank" rel="external">http://www.cnblogs.com/stephenykk/p/5057022.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/Weex项目构建流程/" rel="next" title="Weex项目构建流程">
                <i class="fa fa-chevron-left"></i> Weex项目构建流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/001.png"
               alt="Yans67" />
          <p class="site-author-name" itemprop="name">Yans67</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yans67" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1hyg" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-Vue-Router"><span class="nav-number">1.</span> <span class="nav-text">关于 Vue-Router</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-router-简介"><span class="nav-number">1.1.</span> <span class="nav-text">vue-router 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-router-中的-mode"><span class="nav-number">1.2.</span> <span class="nav-text">vue-router 中的 mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-router-简单使用"><span class="nav-number">1.3.</span> <span class="nav-text">vue-router 简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#router-link"><span class="nav-number">1.3.1.</span> <span class="nav-text">router-link</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#router-view"><span class="nav-number">1.3.2.</span> <span class="nav-text">router-view</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文档："><span class="nav-number">1.4.</span> <span class="nav-text">参考文档：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>

  <span class="author" itemprop="copyrightHolder">&nbsp&nbsp&nbspPowered By&nbsp-&nbspYans67</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
