<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Loto:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="framework打包静态库文档修订控制


序号
修改时间
修改人
版本
备注




1
2016.4.5
黄炎桂
1.0



目录1 引言

1.1 培训目的
1.2 参考资料
1.3 术语和缩写词

2 framework与静态库

2.1 制作framework静态库

2.2 制作通用framework静态库


3 使用framework静态库
4 制作通用framework静态库">
<meta property="og:type" content="article">
<meta property="og:title" content="Framework">
<meta property="og:url" content="http://yoursite.com/2016/08/08/Framework/index.html">
<meta property="og:site_name" content="Yans67">
<meta property="og:description" content="framework打包静态库文档修订控制


序号
修改时间
修改人
版本
备注




1
2016.4.5
黄炎桂
1.0



目录1 引言

1.1 培训目的
1.2 参考资料
1.3 术语和缩写词

2 framework与静态库

2.1 制作framework静态库

2.2 制作通用framework静态库


3 使用framework静态库
4 制作通用framework静态库">
<meta property="og:image" content="http://yoursite.com/assets/1.png">
<meta property="og:image" content="http://yoursite.com/assets/2.png">
<meta property="og:image" content="http://yoursite.com/assets/3.png">
<meta property="og:image" content="http://yoursite.com/assets/4.png">
<meta property="og:image" content="http://yoursite.com/assets/123.png">
<meta property="og:image" content="http://yoursite.com/assets/5.png">
<meta property="og:image" content="http://yoursite.com/assets/7.png">
<meta property="og:image" content="http://yoursite.com/assets/run.png">
<meta property="og:image" content="http://yoursite.com/assets/lipoinfo.png">
<meta property="og:image" content="http://yoursite.com/assets/2-2.png">
<meta property="og:image" content="http://yoursite.com/assets/23.png">
<meta property="og:image" content="http://yoursite.com/assets/objcflag.png">
<meta property="og:image" content="http://yoursite.com/assets/default.png">
<meta property="og:image" content="http://yoursite.com/assets/tow.png">
<meta property="og:image" content="http://yoursite.com/assets/defaultrun.png">
<meta property="og:image" content="http://yoursite.com/assets/embedfmwk.png">
<meta property="og:image" content="http://yoursite.com/assets/linkpath.png">
<meta property="og:image" content="http://yoursite.com/assets/complete.png">
<meta property="og:updated_time" content="2017-02-08T16:38:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Framework">
<meta name="twitter:description" content="framework打包静态库文档修订控制


序号
修改时间
修改人
版本
备注




1
2016.4.5
黄炎桂
1.0



目录1 引言

1.1 培训目的
1.2 参考资料
1.3 术语和缩写词

2 framework与静态库

2.1 制作framework静态库

2.2 制作通用framework静态库


3 使用framework静态库
4 制作通用framework静态库">
<meta name="twitter:image" content="http://yoursite.com/assets/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/08/Framework/"/>





  <title> Framework | Yans67 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yans67</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">胡搞瞎搞</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/08/Framework/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yans67">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/001.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yans67">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yans67" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Framework
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-08T11:58:52+08:00">
                2016-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="framework打包静态库"><a href="#framework打包静态库" class="headerlink" title="framework打包静态库"></a>framework打包静态库</h1><h2 id="文档修订控制"><a href="#文档修订控制" class="headerlink" title="文档修订控制"></a>文档修订控制</h2><table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">修改时间</th>
<th style="text-align:center">修改人</th>
<th style="text-align:center">版本</th>
<th style="text-align:right">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2016.4.5</td>
<td style="text-align:center">黄炎桂</td>
<td style="text-align:center">1.0</td>
</tr>
</tbody>
</table>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><a href="#1-引言"><strong>1 引言</strong></a></p>
<ul>
<li><a href="#11-培训目的">1.1 培训目的</a></li>
<li><a href="#12-参考资料">1.2 参考资料</a></li>
<li><a href="#13-术语和缩写词">1.3 术语和缩写词</a></li>
</ul>
<p><a href="#2-framework与静态库"><strong>2 framework与静态库</strong></a></p>
<ul>
<li><p><a href="#21-制作framework静态库">2.1 制作framework静态库</a></p>
</li>
<li><p><a href="#22-制作通用framework静态库">2.2 制作通用framework静态库</a></p>
</li>
</ul>
<p><a href="#3-使用framework静态库"><strong>3 使用framework静态库</strong></a></p>
<p><a href="#4-制作通用framework静态库脚本问题"><strong>4 制作通用framework静态库脚本问题</strong></a></p>
<p><a href="#5-framework导入工程后包冗余问题"><strong>5 framework导入工程后包冗余问题</strong></a></p>
<h2 id="1-引言："><a href="#1-引言：" class="headerlink" title="1 引言："></a><a id="1-引言"></a>1 引言：</h2><h3 id="1-1-培训目的："><a href="#1-1-培训目的：" class="headerlink" title="1.1 培训目的："></a><a id="11-培训目的"></a>1.1 培训目的：</h3><pre><code>framework是在iOS 8后推出的，常常被用来当作库使用。现在Xcode已经不允许我们自己生成.Dylib文件。
不过.a文件还是允许的。.a静态库和framework的静态库都各有优点，下面简单介绍如何制作framework的静态库。
</code></pre><h3 id="1-2-参考资料"><a href="#1-2-参考资料" class="headerlink" title="1.2 参考资料"></a><a id="12-参考资料"></a>1.2 参考资料</h3><p><a href="http://my.oschina.net/shede333/blog/164449#OSC_h1_9" target="_blank" rel="external">ios教程-创建静态库</a></p>
<h3 id="1-3-术语和缩写词"><a href="#1-3-术语和缩写词" class="headerlink" title="1.3 术语和缩写词"></a><a id="13-术语和缩写词"></a>1.3 术语和缩写词</h3><p>无　
　　
　　</p>
<h2 id="2-framework与静态库"><a href="#2-framework与静态库" class="headerlink" title="2 framework与静态库"></a><a id="2-framework与静态库"></a>2 framework与静态库</h2><h3 id="2-1-制作framework静态库"><a href="#2-1-制作framework静态库" class="headerlink" title="2.1 制作framework静态库"></a><a id="21-制作framework静态库"></a>2.1 制作framework静态库</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">用framework打包的静态库能够包含图片、xib等资源。</div><div class="line">而用.a打包的静态库，我们需要再建立一个Bundle文件来包含图片、xib等资源</div></pre></td></tr></table></figure>
<ol>
<li><p>先创建一个framework</p>
<p> <img src="assets/1.png" alt=""></p>
</li>
<li><p>将链接时生成的执行文件类型设置成<code>static</code>类型／动态库时则选择<code>dynamic</code>类型</p>
<p> <img src="assets/2.png" alt=""></p>
</li>
<li><p>设置framework包含多种架构</p>
<p> <em>真机（armv7＝3gs-4s，armv7s＝5-5c， arm64＝5s-6plus）</em></p>
<p> <em>模拟器（i386=3gs-5，x86_64=5s-6plus）</em></p>
<p> <img src="assets/3.png" alt=""></p>
<a id="more"></a></li>
<li><p>将xib、图像资源包含到framework中，将需要暴露的.h文件放在<code>Public</code>中，需要编译的.m文件放在<code>Compile Sources</code></p>
<p> <img src="assets/4.png" alt=""></p>
</li>
<li><p>在建立framework时自动生成的头文件中加入要<code>暴露的头文件.h</code>，否则会报Warning</p>
<p> <img src="assets/123.png" alt=""></p>
</li>
<li><p>选中真机／模拟器，Command＋B 编译，生成只支持真机／模拟器的静态库</p>
</li>
</ol>
<ol>
<li><p>对.framework 右键 Show In Finder 找到对应的静态库，END</p>
<p> <img src="assets/5.png" alt=""></p>
</li>
</ol>
<h3 id="2-2-制作通用framework静态库"><a href="#2-2-制作通用framework静态库" class="headerlink" title="2.2 制作通用framework静态库"></a><a id="22-制作通用framework静态库"></a>2.2 制作通用framework静态库</h3><pre><code>制作通用库主要利用到Aggregate，其主要有两个特性 
1、能给一次编译多个target
2、能够在编译的时候运行自定义脚本（target也可以）
</code></pre><ol>
<li><p>建立Aggregate文件</p>
<p> <img src="assets/7.png" alt=""></p>
</li>
<li><p>编写自定义shell脚本</p>
<p> <img src="assets/run.png" alt=""></p>
</li>
</ol>
<pre><code># define output folder environment variable

UNIVERSAL_OUTPUTFOLDER=${BUILD_DIR}/${CONFIGURATION}-universal

# make sure the output directory exists

mkdir -p &quot;${UNIVERSAL_OUTPUTFOLDER}&quot;

#  copy the header file to universal dir，make sure your &quot;${CONFIGURATION}-iphoneos/usr&quot; dir exists

cp -R &quot;${BUILD_DIR}/${CONFIGURATION}-iphonesimulator/${PROJECT_NAME}.framework&quot; &quot;${UNIVERSAL_OUTPUTFOLDER}/&quot;

#  Create universal binary file using lipo

lipo -create -output &quot;${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framewrok/${PROJECT_NAME}&quot; &quot;${BUILD_DIR}/${CONFIGURATION}-iphoneos/${PROJECT_NAME}.framewrok/${PROJECT_NAME}&quot;    &quot;${BUILD_DIR}/${CONFIGURATION}-iphonesimulator/${PROJECT_NAME}.framewrok/${PROJECT_NAME}&quot;

open &quot;${UNIVERSAL_OUTPUTFOLDER}&quot;
</code></pre><ol>
<li><p>判断是否支持模拟器跟真机，使用inpo测试的时候得先确定你打包使用的Xcode是你系统默认打开的Xcode（多个Xcode存在需要考虑的情况），打开终端，cd 到你的framework文件目录中，使用<code>lipo -info xxx</code>,即可在终端看到返回的信息。</p>
<p> 检查framework的时候需要选择.framework里面的exec文件，如图：</p>
<p> <img src="assets/lipoinfo.png" alt=""> </p>
</li>
<li><p>接下来就可以直接使用Debug-universal里面的framework了</p>
</li>
</ol>
<h2 id="3-使用framework静态库"><a href="#3-使用framework静态库" class="headerlink" title="3 使用framework静态库"></a><a id="3-使用framework静态库"></a>3 使用framework静态库</h2><ul>
<li><p>新建一个工程，将framework静态库拖入工程中，并选中copy item选项</p>
</li>
<li><p>在<code>Build Phrase</code>中配置如下，Copy Bundle Resources会将资源保存到Main Bundle中，<code>可以使用NSBundle接口获取资源</code></p>
<p>  <img src="assets/2-2.png" alt=""></p>
</li>
<li><p>在头文件中添加需要的库的头文件</p>
<p>  <img src="assets/23.png" alt=""></p>
</li>
</ul>
<h2 id="4-制作通用framework静态库脚本问题："><a href="#4-制作通用framework静态库脚本问题：" class="headerlink" title="4 制作通用framework静态库脚本问题："></a><a id="4-制作通用framework静态库脚本问题"></a>4 制作通用framework静态库脚本问题：</h2><ul>
<li><p>以上打包都是使用<code>Debug模式</code>，若想要发布可以打包成<code>Release模式</code>，在<code>Edit Scheme</code>里面设置即可，然后在打包通用库的时候需要将Run Script脚本中的<code>Debug</code>字眼改成<code>Release</code></p>
</li>
<li><p>若Xcode版本为7.3,在打包通用库的时候如果脚本失效，可以试下一下脚本。</p>
<pre><code>#存放framework的目录
UNIVERSAL_OUTPUTFOLDER=${BUILD_DIR}/framework-universal
SIMULATOR_OUTPUTFOLDER=${BUILD_DIR}/framework-iphonesimulator
IPHONEOS_OUTPUTFOLDER=${BUILD_DIR}/framework-iphoneos

#IPHONE_DEVICE_BUILD_DIR=${BUILD_DIR}/${CONFIGURATION}-iphoneos
WORKSPACE_NAME=${PROJECT_NAME}.xcodeproj
BUILD_SCHEME=${PROJECT_NAME}

IPHONEOS_BUNDLE_DIR=&quot;Build/Products/Release-iphoneos&quot;
SIMULATOR_BUNDLE_DIR=&quot;Build/Products/Release-iphonesimulator&quot;

#先删除已成生的framework, 再生成
rm -rf &quot;${SIMULATOR_OUTPUTFOLDER}&quot;
rm -rf &quot;${IPHONEOS_OUTPUTFOLDER}&quot;
rm -rf &quot;${UNIVERSAL_OUTPUTFOLDER}&quot;

cd ${SRCROOT}
#模拟器
xcodebuild -project ${WORKSPACE_NAME} -scheme ${BUILD_SCHEME} -arch i386 -arch x86_64 -sdk iphonesimulator -configuration &quot;RELEASE&quot; -derivedDataPath &quot;${SIMULATOR_OUTPUTFOLDER}&quot;

#真机
xcodebuild -project ${WORKSPACE_NAME} -scheme ${BUILD_SCHEME} -sdk iphoneos -configuration &quot;RELEASE&quot; -derivedDataPath &quot;${IPHONEOS_OUTPUTFOLDER}&quot;

#合并模拟器和真机的架构
mkdir -p &quot;${UNIVERSAL_OUTPUTFOLDER}&quot;
cp -R &quot;${IPHONEOS_OUTPUTFOLDER}/${IPHONEOS_BUNDLE_DIR}/${PROJECT_NAME}.framework&quot; &quot;${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framework&quot;

lipo -create  &quot;${SIMULATOR_OUTPUTFOLDER}/${SIMULATOR_BUNDLE_DIR}/${PROJECT_NAME}.framewrok/${PROJECT_NAME}&quot; &quot;${IPHONEOS_OUTPUTFOLDER}/${IPHONEOS_BUNDLE_DIR}/${PROJECT_NAME}.framewrok/${PROJECT_NAME}&quot; -output &quot;${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framewrok/${PROJECT_NAME}&quot;

rm -rf &quot;${SIMULATOR_OUTPUTFOLDER}&quot;
rm -rf &quot;${IPHONEOS_OUTPUTFOLDER}&quot;
open &quot;${UNIVERSAL_OUTPUTFOLDER}&quot;
</code></pre></li>
<li><p>当静态库中包含Category的时候，会报错，原因是跟OC的runtime机制有关。可以使用Linker的<code>linker flags</code>来设置</p>
<p>  <img src="assets/objcflag.png" alt=""></p>
</li>
<li><p>静态库中如果包含xib资源，使用NSBundle读取，例如在init方法里面</p>
</li>
</ul>
<pre><code>self = [[[NSBundle mainBundle] loadNibNamed:@&quot;static.framewrok/MDSquareNumberView&quot; owner:nil options:nil] lastObject] ;
</code></pre><ul>
<li><p>静态库如果包含图片资源，需要对图片的路径加上打包后的名字.framework，例如打包后的为staticDemo.framework,代码则需要在使用图片时加上</p>
<pre><code>img.image = [UIImage imageNamed:@&quot;static.framewrok/gesture_node_normal.png&quot;];
</code></pre></li>
</ul>
<pre><code>`使用framework的缺点：`

     1、工程使用framework时，会造成最后包很大。
     2、由于打包后xib、图片资源的使用路径发生改变，需要在代码或者xib上额外设置，消耗精力。
</code></pre><h2 id="5-framework导入工程后包冗余问题"><a href="#5-framework导入工程后包冗余问题" class="headerlink" title="5 framework导入工程后包冗余问题"></a><a id="5-framework导入工程后包冗余问题"></a>5 framework导入工程后包冗余问题</h2><ul>
<li><p><code>问</code>：拖动.framework到工程的时候，.framework是生成在哪个目录?Copy Bundle Resources呢？</p>
</li>
<li><p><code>答</code>：拖动的时候，会在.app包里面生成一个Frameworks目录，.framework就是保存在该目录中。<br>  Copy Bundle Resources的时候是在根目录中直接生成.framework文件</p>
<pre><code>在Embed Frameworks的时候，需要设置目标文件，默认是Frameworks，这样在工程打包成.app的时候会生
成一个Frameworks的目录，然后把.framework放在该目录中。如下图：
</code></pre><p>  <img src="assets/default.png" alt=""><br>  <img src="assets/tow.png" alt=""></p>
</li>
<li><p><code>问</code>：如何保证工程在编译的时候会Link到对应的framework？        </p>
</li>
<li><p><code>答</code>：在Build Settings中可以配置链接的路径，如下图。这个路径就是就是Link的路径，@executable_path表示.app的根目录。这个路径必须跟Embed frameworks设置的目标文件路径一样，不然会出错。Embed frameworks的时候默认为Frameworks，Runpath Search Paths默认的路径也是@executable_path/Frameworks</p>
<p>  <img src="assets/defaultrun.png" alt=""></p>
</li>
<li><p><code>问</code>：如何解决工程引入第三方.framework后造成工程冗余的问题</p>
</li>
<li><p><code>答</code>：根据前面两点可以知道，引入工程需要设置 Embed framework 跟 Copy Bundle Resources ，这两个操作都会生成framework，正是因为生成两个framework导致工程变冗余。因此，只要想办法让他们生成一个.framework就能解决问题了。</p>
<p>  只要设置他们路径一致即可。Copy Bundle Resources的路径是默认在.app的根目录，更改不了，而 Embed framework操作的目录我们可以更改，通过改变 Destination 为 Resources 就能让.framewrok产生在根目录，此时 Link 的目录也必须更改成 @executable_path</p>
<p>  配置如图：</p>
<p>  <img src="assets/embedfmwk.png" alt=""></p>
<p>  <img src="assets/linkpath.png" alt=""></p>
<p>  <img src="assets/complete.png" alt=""></p>
</li>
</ul>
<ul>
<li><code>提示：</code>以上测试环境在<code>Xcode7.2</code>上运行。<br>  （动态库的使用有待研究，暂时就不发出来了…）如果还有需要注意的，以后再补充…</li>
</ul>
<blockquote>
<p>地址：广州市天河区长湴白沙水路89号长湴创意园A栋</p>
<p>邮编：510000</p>
<p>公司网址：www.minstone.com.cn</p>
<p>Copyright &copy; 2016年 Minstone. All rights reserved.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/07/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/001.png"
               alt="Yans67" />
          <p class="site-author-name" itemprop="name">Yans67</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yans67" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1hyg" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#framework打包静态库"><span class="nav-number">1.</span> <span class="nav-text">framework打包静态库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文档修订控制"><span class="nav-number">1.1.</span> <span class="nav-text">文档修订控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-引言："><span class="nav-number">1.3.</span> <span class="nav-text">1 引言：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-培训目的："><span class="nav-number">1.3.1.</span> <span class="nav-text">1.1 培训目的：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-参考资料"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.2 参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-术语和缩写词"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3 术语和缩写词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-framework与静态库"><span class="nav-number">1.4.</span> <span class="nav-text">2 framework与静态库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-制作framework静态库"><span class="nav-number">1.4.1.</span> <span class="nav-text">2.1 制作framework静态库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-制作通用framework静态库"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.2 制作通用framework静态库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-使用framework静态库"><span class="nav-number">1.5.</span> <span class="nav-text">3 使用framework静态库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-制作通用framework静态库脚本问题："><span class="nav-number">1.6.</span> <span class="nav-text">4 制作通用framework静态库脚本问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-framework导入工程后包冗余问题"><span class="nav-number">1.7.</span> <span class="nav-text">5 framework导入工程后包冗余问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>

  <span class="author" itemprop="copyrightHolder">&nbsp&nbsp&nbspPowered By&nbsp-&nbspYans67</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
