<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Loto:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Target文档修订控制


序号
修改时间
修改人
版本
备注




1
2016.5.3
杨楚璇
1.0
创建文档



目录1 介绍

1.1 Target的理解
1.2 Target的作用

2 多Target的使用步骤

2.1 创建
2.2 改名
2.3 关联Info文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Target">
<meta property="og:url" content="http://yoursite.com/2017/02/08/Target/index.html">
<meta property="og:site_name" content="Yans67">
<meta property="og:description" content="Target文档修订控制


序号
修改时间
修改人
版本
备注




1
2016.5.3
杨楚璇
1.0
创建文档



目录1 介绍

1.1 Target的理解
1.2 Target的作用

2 多Target的使用步骤

2.1 创建
2.2 改名
2.3 关联Info文件">
<meta property="og:image" content="http://yoursite.com/assets/logo3.png">
<meta property="og:image" content="http://yoursite.com/assets/1.png">
<meta property="og:image" content="http://yoursite.com/assets/6666.png">
<meta property="og:image" content="http://yoursite.com/assets/2.png">
<meta property="og:image" content="http://yoursite.com/assets/123.png">
<meta property="og:image" content="http://yoursite.com/assets/2.png">
<meta property="og:image" content="http://yoursite.com/assets/3.png">
<meta property="og:image" content="http://yoursite.com/assets/4.png">
<meta property="og:image" content="http://yoursite.com/assets/10.png">
<meta property="og:image" content="http://yoursite.com/assets/111.png">
<meta property="og:image" content="http://yoursite.com/assets/63.png">
<meta property="og:image" content="http://yoursite.com/assets/5.png">
<meta property="og:image" content="http://yoursite.com/assets/16.png">
<meta property="og:image" content="http://yoursite.com/assets/Marco.png">
<meta property="og:image" content="http://yoursite.com/assets/27.png">
<meta property="og:image" content="http://yoursite.com/assets/18.png">
<meta property="og:image" content="http://yoursite.com/assets/19.png">
<meta property="og:updated_time" content="2017-02-08T16:34:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Target">
<meta name="twitter:description" content="Target文档修订控制


序号
修改时间
修改人
版本
备注




1
2016.5.3
杨楚璇
1.0
创建文档



目录1 介绍

1.1 Target的理解
1.2 Target的作用

2 多Target的使用步骤

2.1 创建
2.2 改名
2.3 关联Info文件">
<meta name="twitter:image" content="http://yoursite.com/assets/logo3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/08/Target/"/>





  <title> Target | Yans67 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yans67</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">胡搞瞎搞</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/08/Target/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yans67">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/001.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yans67">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yans67" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Target
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-08T09:40:41+08:00">
                2017-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="assets/logo3.png" alt=""></p>
<h1 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Target</h1><h2 id="文档修订控制"><a href="#文档修订控制" class="headerlink" title="文档修订控制"></a>文档修订控制</h2><table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">修改时间</th>
<th style="text-align:center">修改人</th>
<th style="text-align:center">版本</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2016.5.3</td>
<td style="text-align:center">杨楚璇</td>
<td style="text-align:center">1.0</td>
<td style="text-align:left">创建文档</td>
</tr>
</tbody>
</table>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><a href="#1-介绍"><strong>1 介绍</strong></a></p>
<ul>
<li><a href="#11-target的理解">1.1 Target的理解</a></li>
<li><a href="#12-target的作用">1.2 Target的作用</a></li>
</ul>
<p><a href="#2-多target的使用步骤"><strong>2 多Target的使用步骤</strong></a></p>
<ul>
<li><a href="#21-创建">2.1 创建</a></li>
<li><a href="#22-改名">2.2 改名</a></li>
<li><a href="#23-关联info文件">2.3 关联Info文件</a></li>
</ul>
<a id="more"></a>
<p><a href="#3-多target的考虑问题"><strong>3 多Target的考虑问题</strong></a></p>
<ul>
<li><a href="#31-项目基础配置不同">3.1 项目基础配置不同</a></li>
<li><a href="#32-app图标不同">3.2 APP图标不同</a></li>
<li><a href="#33-启动界面不同">3.3 启动界面不同</a></li>
<li><a href="#34-业务逻辑需求不同">3.4 业务逻辑需求不同</a><ul>
<li><a href="#341-类文件不同">3.4.1 类文件不同</a> </li>
<li><a href="#342-图片不同">3.4.2 图片不同</a> </li>
</ul>
</li>
</ul>
<p><a href="#4-多target的优缺点"><strong>4 多Target的优缺点</strong></a></p>
<ul>
<li><a href="#41-优点">4.1 优点</a></li>
<li><a href="#42-缺点">4.2 缺点</a></li>
</ul>
<p><a href="#补充说明"><strong>补充说明</strong></a></p>
<ul>
<li><a href="#编译器到底对我们的代码做了什么">编译器到底对我们的代码做了什么</a></li>
</ul>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a><a id="#1-介绍"></a>1 介绍</h2><h3 id="1-1-Target的理解"><a href="#1-1-Target的理解" class="headerlink" title="1.1 Target的理解"></a><a id="11-target的理解"></a>1.1 Target的理解</h3><ul>
<li>在Project 中，可以通过 Target 来指定一些指令、设置来生成Product（也就是说，Target就是生成对应Product的相关设置）。这些设置包含着 Info.plist ， Build Setting ，Recource File等。</li>
<li>Project 可以通过多个不同设置的 Target 生成不同的 Product，一个Target 对应生成一个 Product。</li>
<li>Project 编译时可以设置两个编译版本，Debug、Release。所以Target里面会分Debug版本设置、Release版本设置。</li>
</ul>
<h3 id="1-2-Target的作用"><a href="#1-2-Target的作用" class="headerlink" title="1.2 Target的作用"></a><a id="12-target的作用"></a>1.2 Target的作用</h3><ul>
<li>单Target创建Project时，Xcode默认生成一个Target。</li>
<li>多Target <ul>
<li>同个项目，运用在多现场，配置不同；</li>
<li>多个相似的APP，一些小模块不同；</li>
</ul>
</li>
</ul>
<h2 id="2-多Target的使用步骤"><a href="#2-多Target的使用步骤" class="headerlink" title="2 多Target的使用步骤"></a><a id="2-多target的使用步骤"></a>2 多Target的使用步骤</h2><h3 id="2-1-创建"><a href="#2-1-创建" class="headerlink" title="2.1 创建"></a><a id="21-创建"></a>2.1 创建</h3><p>如何创建多个Target？<br>在使用Xcode创建一个新工程时，Xcode会默认在这个工程里面帮我们创建一个Target，并生成该Target关联的Info.plist文件，如下图。</p>
<p><img src="assets/1.png" alt=""></p>
<p>创建新Target两种方式：</p>
<ul>
<li>复制原先的Target</li>
</ul>
<p>在原来Target上，点击右键，选择 Duplicate，便可复制生成新Target，并生成关联的Info.plist。如图。（本文举例采用这一种复制生成新Target）<br><img src="assets/6666.png" alt=""></p>
<p><img src="assets/2.png" alt=""></p>
<ul>
<li>重新创建新的Target</li>
</ul>
<p>点击Xcode –&gt; File –&gt; New –&gt; Target，创建新的Target。如图。</p>
<p><img src="assets/123.png" alt=""></p>
<h3 id="2-2-改名"><a href="#2-2-改名" class="headerlink" title="2.2 改名"></a><a id="22-改名"></a>2.2 改名</h3><p>由于复制生成的Target的名字不好区分识别，所以我们可以改动给Target重新命名。</p>
<p>如图，通过双击红框位置进行命名。</p>
<p>选择工程Target进行修改；</p>
<p><img src="assets/2.png" alt=""></p>
<p>选择xcode左上角，选择Target处，Manage Schemes，进行修改；</p>
<p><img src="assets/3.png" alt=""></p>
<h3 id="2-3-关联Info文件"><a href="#2-3-关联Info文件" class="headerlink" title="2.3 关联Info文件"></a><a id="23-关联info文件"></a>2.3 关联Info文件</h3><p>由于重新对Info.plist文件命名，会导致Target无法识别对应的Info.plist文件，所以在改名后，我们需要重新关联Info文件。</p>
<p>选择Target后，在 General –&gt; Identity，点击重新选择关联Info文件。</p>
<p><img src="assets/4.png" alt=""></p>
<h2 id="3-多Target的考虑问题"><a href="#3-多Target的考虑问题" class="headerlink" title="3 多Target的考虑问题"></a><a id="3-多target的考虑问题"></a>3 多Target的考虑问题</h2><p>考虑过使用多Target可以解决多现场等问题，但不同的Target之间配置、文件可能都不同，具体如何进行详细操作如下。</p>
<h3 id="3-1-项目基础配置不同"><a href="#3-1-项目基础配置不同" class="headerlink" title="3.1 项目基础配置不同"></a><a id="31-项目基础配置不同"></a>3.1 项目基础配置不同</h3><p>项目的基础配置不同，如不同现场版本号不同、项目名称不同。这些基础配置，可以通过Product对应Target的Info.plist文件修改。</p>
<h3 id="3-2-APP图标不同"><a href="#3-2-APP图标不同" class="headerlink" title="3.2 APP图标不同"></a><a id="32-app图标不同"></a>3.2 APP图标不同</h3><p>不同现场APP图标不同，这里我们不用系统默认创建的 xcassets 文件，在各自的 Target 设置app icon处，重新创建 xcassets 文件。</p>
<p>考虑：</p>
<ul>
<li>系统默认的 xcassets 文件可以放置共同类的图片；</li>
<li>满足不同 Product 对应 Icon 图片不同；</li>
<li>新建的 xcassets 文件，存放专属这个 Target 的图片；</li>
</ul>
<p>取消使用系统默认的 xcassets 文件</p>
<p><img src="assets/10.png" alt=""></p>
<p>重新创建 xcassets 文件</p>
<p><img src="assets/111.png" alt=""></p>
<h3 id="3-3-启动界面不同"><a href="#3-3-启动界面不同" class="headerlink" title="3.3 启动界面不同"></a><a id="33-启动界面不同"></a>3.3 启动界面不同</h3><p>使用系统默认生成的 launchScreen.storyboard 来设置启动界面，可这个 launchScreen.storyboard 没有帮我们关联所有的Target。需要自己设置这个 launchScreen.storyboard 的Target MemberShip。</p>
<p>点击 launchScreen.storyboard，查看Xcode右边，可看到一个Target MemberShip 的属性，选择关联哪个Target。</p>
<p><img src="assets/63.png" alt=""></p>
<p>准备多张相同命名（如 launchImage.png）的启动界面图，分别添加到各自 Target 的 xcassets 文件中。</p>
<p>launchScreen.storyboard 的启动图片，选择这些启动图的名称（launchImage.png）即可。</p>
<h3 id="3-4-业务逻辑需求不同"><a href="#3-4-业务逻辑需求不同" class="headerlink" title="3.4 业务逻辑需求不同"></a><a id="34-业务逻辑需求不同"></a>3.4 业务逻辑需求不同</h3><p>当多个现场的业务逻辑或者需求不同，则对应的Target实现的功能不同。这时我们分为两种情况，一种是不同Target需要不同的类文件实现不同的功能，一种是不同Target对应的图片资源不同。</p>
<h4 id="3-4-1-类文件不同"><a href="#3-4-1-类文件不同" class="headerlink" title="3.4.1 类文件不同"></a><a id="341-类文件不同"></a>3.4.1 类文件不同</h4><p>类文件不同，例如A现场需要Person这个类来实现这个功能，而B现场需要Animal这个类来实现这个功能。</p>
<p>那么我们的做法是，创建对应的Person文件、Animal文件，让Person文件关联Target A（A现场），Animal文件关联Target B（B现场）。这里，我们称Person这个类是Target A 的专属类文件。</p>
<p>关联对应 Target 有两种情况，一种是新建文件时关联，一种是已建的文件设置关联。</p>
<ul>
<li>新建文件关联：</li>
</ul>
<p><img src="assets/5.png" alt=""></p>
<ul>
<li>已建文件关联：</li>
</ul>
<p><img src="assets/16.png" alt=""></p>
<p>在公共类调用不同Target对应专属类文件时，如何告诉编译器对应Target加载对应的专属类呢？</p>
<p>答案是：通过每个Target的预编译宏来区别。</p>
<p>首先，为每个Target设置本身的预编译宏。</p>
<p><img src="assets/Marco.png" alt=""></p>
<p>在公共类使用预编译宏区分Target。</p>
<p><img src="assets/27.png" alt=""></p>
<p><img src="assets/18.png" alt=""></p>
<p>到这里，我们提出两个问题。</p>
<ul>
<li><p>问：Target MemberShip的作用</p>
<p>   答：一个文件属于哪一个Target。</p>
<p>  例如，当我们要在某个target里面使用abc.png这张图片，不过没有将这张图片添加到    Target MemberShip中，就不能使用这张图片。</p>
  <figure class="highlight plain"><figcaption><span>*image = [[UIImageView alloc]initWithImage:[UIImage imageWithName:@"abc.png"]];```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">	此时image会返回nil，因为找不到abc.png这张图片，虽然有存在工程里面，不过没有添加	到Target 的MemberShip里面，所以Target是找不到的。</div><div class="line"></div><div class="line">- 问：.m文件、XIB 可以添加为target menberShip，为何.h文件不需要添加呢?</div><div class="line"></div><div class="line">	答：因为可以关联target的文件需要满足两个条件：</div><div class="line"></div><div class="line">    * 可执行（可编译）文件，例如.m 和 库</div><div class="line">    * 被包括在包里面的文件，例如图片、XIB</div><div class="line">    </div><div class="line">    而.h只有在编译时会使用，而在运行时是不需要的。（参考补充）</div><div class="line"></div><div class="line"></div><div class="line">#### &lt;a id=&quot;342-图片不同&quot;&gt;&lt;/a&gt;3.4.2 图片不同</div><div class="line">例如，添加两张命名都为image.png的图片，到对应的Target MemberShip中，使用UIImageView加载image.png图片代码。</div><div class="line"></div><div class="line">```UIImageView *image = [[UIImageView alloc]initWithImage:[UIImage imageWithName:@&quot;image.png&quot;]];</div></pre></td></tr></table></figure>
</li>
</ul>
<p>此时，编译不同的Target，该ImageView会根据Target不同，加载不同的图片来显示。</p>
<h2 id="4-多Target的优缺点"><a href="#4-多Target的优缺点" class="headerlink" title="4 多Target的优缺点"></a><a id="4-多target的优缺点"></a>4 多Target的优缺点</h2><h3 id="4-1-优点"><a href="#4-1-优点" class="headerlink" title="4.1 优点"></a><a id="41-优点"></a>4.1 优点</h3><ul>
<li>Target 之间可共用一些底层类、基础类，不必管理多个工程；</li>
<li>Target 之间可有自己的资源、配置，避免多个现场下切换现场的资源、配置更改；</li>
</ul>
<h3 id="4-2-缺点"><a href="#4-2-缺点" class="headerlink" title="4.2 缺点"></a><a id="42-缺点"></a>4.2 缺点</h3><ul>
<li>只适合于开发相似度大的APP、同个项目多现场；</li>
<li>在设置Target MemberShip 时，文件对应Target要分清，容易造成混乱；</li>
</ul>
<h2 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a><a id="补充说明"></a>补充说明</h2><h3 id="编译器到底对我们的代码做了什么"><a href="#编译器到底对我们的代码做了什么" class="headerlink" title="编译器到底对我们的代码做了什么"></a><a id="编译器到底对我们的代码做了什么"></a>编译器到底对我们的代码做了什么</h3><p>我们首先得明确编译过程主要包含一些什么步骤，具体步骤如下图</p>
<p><img src="assets/19.png" alt=""></p>
<ul>
<li><p>预处理阶段，对#define、#include、#import的展开，处理.pch文件。</p>
<p>  将#后面的语句换成导入的文件。并且生成<code>中间文件</code></p>
<p>  在 ViewController 这个类中，.h文件包含了 UIKit.h 和 CoreLocation.h 这些文件，.m文件中包含了.h文件和.m文件的全部代码。在预处理阶段，.m会生成中间文件，所谓中间文件就是上述这些文件的集合。</p>
</li>
</ul>
<pre><code>所以.h头文件不需要添加入Target的MemberShip中，因为在.m的实现文件中，会将.h文件包含到.m里面生成中间文件。
</code></pre><ul>
<li><p>编译阶段，生成汇编语言</p>
</li>
<li><p>汇编阶段，根据汇编语言最终生成<code>目标对象文件</code>即.o文件。</p>
</li>
<li><p>链接器链接阶段，将目标对象文件.o文件(在.o文件找symbol符号)与其他库链接在一起，生成<code>可执行文件</code>。</p>
<ol>
<li>动态链接</li>
<li>静态链接 </li>
</ol>
</li>
</ul>
<blockquote>
<p>地址：广州市天河区长湴白沙水路89号长湴创意园A栋</p>
<p>邮编：510000</p>
<p>公司网址：www.minstone.com.cn</p>
<p>Copyright &copy; 2016年 Minstone. All rights reserved.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/React Native简单应用/" rel="prev" title="React Native简单应用">
                React Native简单应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/001.png"
               alt="Yans67" />
          <p class="site-author-name" itemprop="name">Yans67</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yans67" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1hyg" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Target"><span class="nav-number">1.</span> <span class="nav-text">Target</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文档修订控制"><span class="nav-number">1.1.</span> <span class="nav-text">文档修订控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-介绍"><span class="nav-number">1.3.</span> <span class="nav-text">1 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Target的理解"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.1 Target的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Target的作用"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.2 Target的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-多Target的使用步骤"><span class="nav-number">1.4.</span> <span class="nav-text">2 多Target的使用步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-创建"><span class="nav-number">1.4.1.</span> <span class="nav-text">2.1 创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-改名"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.2 改名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-关联Info文件"><span class="nav-number">1.4.3.</span> <span class="nav-text">2.3 关联Info文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-多Target的考虑问题"><span class="nav-number">1.5.</span> <span class="nav-text">3 多Target的考虑问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-项目基础配置不同"><span class="nav-number">1.5.1.</span> <span class="nav-text">3.1 项目基础配置不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-APP图标不同"><span class="nav-number">1.5.2.</span> <span class="nav-text">3.2 APP图标不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-启动界面不同"><span class="nav-number">1.5.3.</span> <span class="nav-text">3.3 启动界面不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-业务逻辑需求不同"><span class="nav-number">1.5.4.</span> <span class="nav-text">3.4 业务逻辑需求不同</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-类文件不同"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">3.4.1 类文件不同</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-多Target的优缺点"><span class="nav-number">1.6.</span> <span class="nav-text">4 多Target的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-优点"><span class="nav-number">1.6.1.</span> <span class="nav-text">4.1 优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-缺点"><span class="nav-number">1.6.2.</span> <span class="nav-text">4.2 缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充说明"><span class="nav-number">1.7.</span> <span class="nav-text">补充说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译器到底对我们的代码做了什么"><span class="nav-number">1.7.1.</span> <span class="nav-text">编译器到底对我们的代码做了什么</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>

  <span class="author" itemprop="copyrightHolder">&nbsp&nbsp&nbspPowered By&nbsp-&nbspYans67</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
